name: Build & Run Tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  BlackCore:
    name: ${{matrix.config.name}}
    runs-on: ${{matrix.config.os}}
    strategy:
      matrix:
        config:
          - {
            name: "Ubuntu clang popcnt",
            os: ubuntu-latest,
            compiler: clang++,
            arch: popcnt,
            target: WhiteCore-popcnt-linux,
          }
          - {
            name: "Ubuntu clang avx2",
            os: ubuntu-latest,
            compiler: clang++,
            arch: avx2,
            target: WhiteCore-avx2-linux,
          }
          - {
            name: "Ubuntu clang bmi2",
            os: ubuntu-latest,
            compiler: clang++,
            arch: bmi2,
            target: WhiteCore-bmi2-linux,
          }
          - {
            name: "Windows clang popcnt",
            os: windows-latest,
            compiler: clang,
            arch: popcnt,
            target: WhiteCore-popcnt-win,
          }
          - {
            name: "Windows clang avx2",
            os: windows-latest,
            compiler: clang,
            arch: avx2,
            target: WhiteCore-avx2-win,
          }
          - {
            name: "Windows clang bmi2",
            os: windows-latest,
            compiler: clang,
            arch: bmi2,
            target: WhiteCore-bmi2-win,
          }

    steps:
      - uses: actions/checkout@v3
      - name: Installing required packages
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install clang-15

      - name: Building BlackCore
        run: |
          ${{matrix.config.compiler}} --version
          make CXX=${{matrix.config.compiler}} EXE=${{matrix.config.target}} ARCH=${{matrix.config.target}}
      - name: Running tests
        run: |
          ./${{matrix.config.target}} test
      - name: Running benchmark test
        run: |
          ./${{matrix.config.target}} bench
      - name: Uploading artifacts
        uses: actions/upload-artifact@v3
        with:
          name: BlackCore
          path: ${{matrix.config.target}}
